application = {
	name = simple;
	flavor = pm2;
#	configuration : "the-doors.ens-lyon.fr", "the-doors.ens-lyon.fr"
	networks = {
		include : networks.cfg;
		channels : {
			name = control;
			net  = popcnet_tcp;
			hosts : sci1, sci2, sci3, sci4
		}, {
			name = main;
			net  = sci_sisci;
			hosts : sci1, sci2, sci3, sci4
		}
	}
}
