[loggers]
keys=root,vchannels,loaders

[handlers]
keys=hand01

[formatters]
keys=form01

#___________________
[logger_root]
#level=CRITICAL
#level=ERROR
level=WARNING
#level=INFO
#level=DEBUG
handlers=hand01

[logger_vchannels]
level=NOTSET
handlers=
propagate=1
qualname=vchannels

[logger_loaders]
level=NOTSET
handlers=
propagate=1
qualname=loaders

#___________________
[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

#___________________
[formatter_form01]
format=%(message)s
datefmt=

